<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Century Gothic', sans-serif;
        }
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .root-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            margin: 0 20px;
            height: 722px;
        }
        .img-container {
            background-image: url(icons/todolist.png);
        }
        .preview-container {
            background-color: rgba(231, 227, 255, 0.75);
        }
        .preview-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .img-container,
        .preview-container {
            width: 580px;
            height: 100%;
            border-radius: 40px;
            padding: 0 130px;
            gap: 20px;
        }
        .h1 {
            font-size: 36px;
        }
        .cbutton {
            background-color: rgba(240, 238, 255, 0.75);
            font-size: 18px;
            width: 100%;
            height: 40px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid rgba(27, 53, 171, 0.5);
            color: rgb(27, 53, 171);
            font-weight: bold;
            cursor: pointer;
        }
        .cbutton:hover {
            background-color: rgba(27, 53, 171, 0.1);
            box-shadow: 0 4px 10px rgba(27, 53, 171, 0.3);
            color: #200d6b;
            transform: scale(1.02);
        }
    </style>
</head>
<body>
    <div class="root-container">
        <div class="img-container"></div>
        <div class="preview-container">
            <h1>Task Managment</h1>
            <p>
                Stay Organized, Get Things Done: Your <br />
                Ultimate To-Do List App. A todo list app is a digital task
                management tool designed to help users organize and
                prioritize their daily activities and responsibilities.
            </p>
            <!-- Кнопка, которая перекидывает на index.html -->
            <a href="welcome.html" class="cbutton">Get Started</a>
            <p>
                Already have an account?
                <a href="login.html">Sign In</a>
            </p>
        </div>
    </div>
</body>
</html>
