<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Century Gothic', sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .root-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            margin: 0 20px;
            height: 722px;
        }
        .img-container {
            background-image: url(icons/todolist.png);
        }
        .preview-container {
            background-color: rgba(231, 227, 255, 0.75);
        }
        .preview-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .img-container,
        .preview-container {
            width: 580px;
            height: 100%;
            border-radius: 40px;
            padding: 0 130px;
            gap: 20px;
        }
        .h1 {
            font-size: 36px;
        }
        .cbutton {
            background-color: #76de37;
            width: 100%;
            height: 40px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: filter 0.5s ease-in-out;
        }
        .cbutton:hover {
            filter: brightness(70%);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="root-container">
        <div class="img-container"></div>
        <div class="preview-container">
            <h1>ToDo Py</h1>
            <p>
                Stay Organized, Get Things Done: Your <br />
                Ultimate To-Do List App. A todo list app is a digital task
                management tool designed to help users organize and
                prioritize their daily activities and responsibilities.
            </p>
            <!-- Кнопка, которая перекидывает на index.html -->
            <a href="index.html" class="cbutton">Get Started</a>
            <p>
                Already have an account?
                <a href="https://stackoverflow.com/questions/4996456/stretching-div-to-fill-body">Sign In</a>
            </p>
        </div>
    </div>
</body>
</html>
